/* Estilos generales */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2 {
  margin-bottom: 1rem;
}

/* Estilos del encabezado */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

.logo h1 {
  font-size: 1.5rem;
}

nav ul {
  display: flex;
}

nav li {
  margin-left: 1rem;
}

nav a {
  font-size: 1.2rem;
}

nav a:hover {
  color: #f00;
}

nav .boton-carrito {
  background-color: #f00;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1.2rem;
}

/* Estilos del banner */

.banner {
  position: relative;
  height: 300px;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner .boton-accion {
  display: block;
  margin-top: 2rem;
  background-color: #f00;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1.2rem;
}

.banner .boton-accion:hover {
  background-color: #d00;
}

/* Estilos de la sección de productos */

.productos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.productos ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.productos li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.productos img {
  width: 100%;
  max-height: 250px;
  object-fit: contain;
}

.productos h3 {
 
